<!DOCTYPE html>
<html>
  <head>
    <title>Grid Template</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="style_alt.css">

    <style>
      body{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      #grid-temp{
        display: grid;
        grid-template-columns:100%;
        grid-gap: 10px;
        padding: 10px;
        width: 60vw;
        min-height: 50vh;
      }
      .item{
        background-color: red;
        border-radius: 0.5em;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        font-family: sans-serif;
        color: white;
        font-size: 3em;
        padding: 20px 25px;
      }

      @media screen and (min-width: 840px){
        #grid-temp{
          grid-template-columns:  25% 25% 25% 25%;
        }
        .item{
        }
        .item1{
          grid-row: 1 / span 2;
        }
        .item2{
          grid-column: 2 / span 2;
        }
        .item5{
          grid-column: 3 / span 2;
        }
      }
    </style>
  </head>
  <body>
      <div id="grid-temp">
        <div class="item item1">
          TEMP
        </div>
        <div class="item item2">
          TEMP
        </div>
        <div class="item">
          TEMP
        </div>
        <div class="item">
          TEMP
        </div>
        <div class="item item5">
          TEMP
        </div>
      </div>
  </body>
</html>
